<!DOCTYPE html>

<html>



<head>
<style>

.backgroundWallpaper{
  background-image: url("images/comingsoon4.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  width: 100%;   
  height: 100vh; /* viewport height */
 overflow-y: hidden;
}
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/all.min.css">
    <link rel="stylesheet" href="newcss.css" type="text/css"/>

    <title> DAWN SPECIALITY </title>
</head>
<body scroll="no" style="overflow: hidden">

    <header>
        <a href="#" class="logo"><pre>                                                           For inquiries contact: info@dawnspeciality.com</pre></a>
        
    </header>
    <section class="main">

        <div> 
            <h2>Welcome To <br><span> Dawn Learning Speciality </span></h2>
            <h3></h3>
            
        </div>               
        <img src="images/DawnSpecialityFinal.png" alt="" width="=200" height="500"/>
        
    </section>
  
        
    
     
        <script src="js/script.js"> </script>

    </body>
<div class="backgroundWallpaper"></div>
</html>
